# mock. create application-dev.properties in this directory

spring.datasource.url=jdbc:postgresql://localhost:5432/weblab4
spring.datasource.username=user
spring.datasource.password=password

custom.client.url=http://localhost:8080